<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <!-- Home -->
        <div>
            <h1>JOKENPÔ</h1>
            <!-- Botões -->
            <div>
                <div>
                    <img src="/assets/pedra.png" alt="Ícone de pedra">
                    <p>PEDRA</p>
                </div>
                <div>
                    <img src="/assets/papel.png" alt="Ícone de papel">
                    <p>PAPEL</p>
                </div>
                <div>
                    <img src="/assets/tesoura.png" alt="Ícone de tesoura">
                    <p>TESOURA</p>
                </div>
            </div>
            <p>escolha uma opção</p>
        </div>
    </main>
</body>
</html>